<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "nanumsquare";
        background-color: #fcecdd;
      }
      .navBar {
        background-color: #f9b575;
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .brandName {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 230px;
        font-size: 25px;
        font-weight: 1000;
        margin-left: 20px;
      }
      .menus {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-family: "Black Han Sans";
        font-size: 30px;
        width: 520px;
        margin-right: 40px;
      }
      .bodyDiv {
        display: flex;
        justify-content: center;
        overflow: auto;
      }
      section {
        background-color: rgb(255, 255, 255);

        width: 500px;
        min-height: calc(100vh - 90px);
      }
      .instagramDiv {
        height: 930px;
        border-bottom: 1px solid rgb(136, 136, 136);
      }
      .instagramIdDiv {
        display: flex;
        align-items: center;
        height: 100px;
      }
      .instagramProfilePic {
        display: flex;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        margin-left: 15px;
      }
      .instagramProfileWriterName {
        margin-left: 15px;
        font-size: 22px;
        font-weight: 800;
      }
      .instagramPicDiv {
        display: flex;
        width: 100%;

        height: 600px;
      }
      .instagramBottomContentsDiv {
        display: flex;
        flex-direction: column;
        height: 230px;
        width: 100%;
      }
      .instagramBottomBtnDiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 55px;
        width: 90px;
        margin-left: 25px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .instagramBtns {
        height: 35px;
        width: 35px;
      }
      .instagramHeartNum {
        margin-left: 25px;
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 5px;
        width: 420px;
      }
      .instagramText {
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 10px;
        margin-left: 25px;
        width: 420px;
      }
      .instagramComments {
        font-size: 20px;
        font-weight: 800;
        color: rgb(136, 136, 136);
        margin-left: 25px;
        width: 420px;
      }
    </style>
    <title>WOOCHUCHU</title>
  </head>
  <body>
    <header>
      <nav class="navBar">
        <a
          href="{% url 'index' %}"
          style="color: black; text-decoration: none"
        >
          <img class="brandName" src="https://raw.githubusercontent.com/like-lion-woochuchu/woochuchu/feature/front_mainPage/main/logo.png?token=AO4Q4FRI4EC44X4N2UYFZEDA3H2JG" />
        </a>

        <div class="menus">
          <a
            href=""
            style="color: black; text-decoration: none"
          >
            <div>찾아주기</div>
          </a>

          <a
            href=""
            style="color: black; text-decoration: none"
          >
            <div>가족되기</div>
          </a>

          <a
            href=""
            style="color: black; text-decoration: none"
          >
            <div>꿀팁공유</div>
          </a>

          <a
            href=""
            style="color: black; text-decoration: none"
          >
            <div>마이페이지</div>
          </a>
        </div>
      </nav>
    </header>
    <div class="bodyDiv">
      <section>
        {% for feed in main_feeds %}
        <div class="instagramDiv">
          <div class="instagramIdDiv">
            <img class="instagramProfilePic" src="{{feed.user.profile_img_url}}" />
            <div class="instagramProfileWriterName">{{feed.user.name}}</div>
          </div>
          <img class="instagramPicDiv" src="{{feed.img_url}}" />
          <div class="instagramBottomContentsDiv">
            <div class="instagramBottomBtnDiv">
              <img class="instagramBtns" src="https://raw.githubusercontent.com/like-lion-woochuchu/woochuchu/feature/front_mainPage/main/heart.png?token=AO4Q4FV45MCOJTA3R5ZOTD3A3H3CC" />
              <img class="instagramBtns" src="https://raw.githubusercontent.com/like-lion-woochuchu/woochuchu/feature/front_mainPage/main/comment.png?token=AO4Q4FVZQLA7CM37HUDWMTDA3H2NW" />
            </div>
            <div class="instagramHeartNum">좋아요 {{feed.like}}개</div>
            <!-- <div class="instagramWriterName">woochuchu</div> -->
            <div class="instagramText">
              {{feed.body}}
            </div>
            <div class="instagramComments">댓글 10개 모두 보기</div>
          </div>
        </div>
        {% endfor %}
      </section>
    </div>
  </body>
</html>