<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: "GongGothicMedium";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "nanumsquare";
        background-color: #fcecdd;
      }
      .navBar {
        background-color: #f9b575;
        height: 90px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
      }
      .brandName {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 230px;
        font-size: 25px;
        font-weight: 1000;
        margin-left: 20px;
      }
      .menus {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-family: "Black Han Sans";
        font-size: 30px;
        width: 520px;
        margin-right: 40px;
      }
      .bodyDiv {
        display: flex;
        justify-content: center;
        overflow: auto;
        padding-top: 90px;
      }
      section {
        background-color: rgb(255, 255, 255);
        width: 500px;
        min-height: calc(100vh - 90px);
      }
      .instagramDiv {
        height: 930px;
        border-bottom: 1px solid rgb(136, 136, 136);
      }
      .instagramIdDiv {
        display: flex;
        align-items: center;
        height: 100px;
      }
      .instagramProfilePic {
        display: flex;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        margin-left: 15px;
      }
      .instagramProfileWriterName {
        margin-left: 15px;
        font-size: 22px;
        font-weight: 800;
      }
      .instagramPicDiv {
        display: flex;
        width: 100%;

        height: 600px;
      }
      .instagramBottomContentsDiv {
        display: flex;
        flex-direction: column;
        height: 230px;
        width: 100%;
      }
      .instagramBottomBtnDiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 55px;
        width: 90px;
        margin-left: 25px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .instagramBtns {
        height: 35px;
        width: 35px;
      }
      .instagramHeartNum {
        margin-left: 25px;
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 5px;
        width: 420px;
      }
      .instagramText {
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 10px;
        margin-left: 25px;
        width: 420px;
      }
      .instagramComments {
        font-size: 20px;
        font-weight: 800;
        color: rgb(136, 136, 136);
        margin-left: 25px;
        width: 420px;
      }
      .fab {
        width: 70px;
        height: 70px;
        background-color: #f59942;
        border-radius: 50%;
        box-shadow: 0 6px 10px 0 #666;
        transition: all 0.1s ease-in-out;
        font-size: 50px;
        color: white;
        text-align: center;
        line-height: 70px;
        position: fixed;
        right: 620px;
        bottom: 30px;
      }

      .fab:hover {
        box-shadow: 0 6px 14px 0 #666;
        transform: scale(1.05);
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      /* drawer menu */
      .drawer-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        position: fixed;
        bottom: 0;
        right: 0;
        width: 400px;
        height: calc(100vh - 90px);
        /* background: #222; */
        background-color: #fff;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.35s;
        transition-duration: 0.35s;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
        -webkit-transform-origin: right center;
        -ms-transform-origin: right center;
        transform-origin: right center;
        -webkit-transform: perspective(500px) rotateY(-90deg);
        transform: perspective(500px) rotateY(-90deg);
        opacity: 0;
        font-family: "GongGothicMedium";
      }

      .drawer-menu li {
        text-align: center;
      }

      .drawer-menu li a {
        text-decoration: none;
        line-height: 50px;
        font-size: 28px;
        color: rgb(0, 0, 0);
        -webkit-transition: all 0.8s;
        transition: all 0.8s;
        height: 100px;
        display: flex;
        align-items: center;
        border-bottom: 3px solid #d3d3d3;
      }

      .drawer-menu li a:hover {
        color: #1a1e24;
        background: #f9b575;
      }

      /* checkbox */
      .check {
        display: none;
      }

      /* menu button - label tag */
      .menu-btn {
        display: flex;
        font-size: 30px;
        text-align: center;
        cursor: pointer;
      }

      /* .menu-btn {
              position: fixed;
              display: flex;
              top: 40px;
              right: 40px;
              display: block;
              width: 40px;
              height: 40px;
              font-size: 30px;
              text-align: center;
              cursor: pointer;
              z-index: 3;
            }
      */
      .menu-btn__text {
        position: absolute;
        bottom: -15px;
        left: 0;
        right: 0;
        margin: auto;
        color: #fff;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
        display: block;
        visibility: visible;
        opacity: 1;
      }

      .menu-btn:hover .bar {
        background: #999;
      }

      .menu-btn:hover .menu-btn__text {
        color: #999;
      }
      .close-menu {
        position: fixed;
        bottom: 0;
        left: 0;
        width: calc(100vw - 425px);
        height: calc(100vh - 90px);
        background: rgba(0, 0, 0, 0);
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
        visibility: hidden;
        opacity: 0;
      }

      /* checked */
      .check:checked ~ .drawer-menu {
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        opacity: 1;
        z-index: 2;
      }

      .check:checked ~ .menu-btn .menu-btn__text {
        visibility: hidden;
        opacity: 0;
      }

      .check:checked ~ .menu-btn .bar.top {
        width: 56px;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      .check:checked ~ .menu-btn .bar.middle {
        opacity: 0;
      }

      .check:checked ~ .menu-btn .bar.bottom {
        width: 56px;
        top: 40px;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }

      .check:checked ~ .close-menu {
        -webkit-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
        /* background: rgba(0, 0, 0, 0.5); */
        visibility: visible;
        opacity: 1;
        z-index: 3;
      }

      .drawerProfile {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 400px;
        width: 100%;
        font-family: "GongGothicMedium";
        font-weight: 600;
        font-size: 25px;
        border-bottom: 2px solid #fcecdd;
        background: #f9b575;
      }
      .drawerProfilePic {
        display: flex;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 40px 0 18px;
      }
      .drawerProfileId {
        text-align: center;
        width: 200px;
      }
      .drawerLogOutBtn {
        background-color: #fcecdd;
        border-radius: 50px;
        font-size: 18px;
        width: 100px;
        height: 43px;
        margin-top: 50px;
      }
      .menuItems {
        margin-left: 40px;
      }
    </style>
    <title>WOOCHUCHU</title>
  </head>
  <body>
    <header>
      <nav class="navBar">
        <a
          href="https://www.naver.com/"
          style="color: black; text-decoration: none"
        >
          <img class="brandName" src="../images/logo.png" />
        </a>

        <div class="menus">
          <a
            href="https://www.naver.com/"
            style="color: black; text-decoration: none"
          >
            <div>찾아주기</div>
          </a>

          <a
            href="https://www.naver.com/"
            style="color: black; text-decoration: none"
          >
            <div>가족되기</div>
          </a>

          <a
            href="https://www.naver.com/"
            style="color: black; text-decoration: none"
          >
            <div>꿀팁공유</div>
          </a>
          <div>
            <input type="checkbox" class="check" id="checked" />
            <label class="menu-btn" for="checked">
              <div>마이페이지</div>
            </label>
            <label class="close-menu" for="checked"></label>
            <div class="drawer-menu">
              <div class="drawerProfile">
                <img
                  class="drawerProfilePic"
                  src="../images/메인페이지프로필사진.jpg"
                />
                <div class="drawerProfileId">심통난고앵이 님</div>
                <button class="drawerLogOutBtn">로그아웃</button>
              </div>
              <div style="width: 100%">
                <ul>
                  <li>
                    <a href="#"><div class="menuItems">회원 정보 수정</div></a>
                  </li>
                  <li>
                    <a href="#"
                      ><div class="menuItems">게시글 / 댓글 관리</div></a
                    >
                  </li>
                  <li>
                    <a href="#"><div class="menuItems">내 위치 설정</div></a>
                  </li>
                  <li>
                    <a href="#"><div class="menuItems">관심 동물 수정</div></a>
                  </li>
                  <li>
                    <a href="#"><div class="menuItems">FAQ</div></a>
                  </li>
                  <li>
                    <a href="#"><div class="menuItems">CONTACT</div></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="bodyDiv">
      <div class="fab">+</div>

      <section>
        <div class="instagramDiv">
          <div class="instagramIdDiv">
            <img
              class="instagramProfilePic"
              src="../images/인스타프로필1.jpg"
            />
            <div class="instagramProfileWriterName">woochuchu</div>
          </div>
          <img class="instagramPicDiv" src="../images/인스타사진1.jpg" />
          <div class="instagramBottomContentsDiv">
            <div class="instagramBottomBtnDiv">
              <img class="instagramBtns" src="../images/heart.png" />
              <img class="instagramBtns" src="../images/comment.png" />
            </div>
            <div class="instagramHeartNum">좋아요 9개</div>
            <!-- <div class="instagramWriterName">woochuchu</div> -->
            <div class="instagramText">
              울집 막내 호두입니다. 너무 귀엽죠? 귀가 크고 다리가 짧은 아기
              고양이입니다.
            </div>
            <div class="instagramComments">댓글 13개 모두 보기</div>
          </div>
        </div>
        <div class="instagramDiv">
          <div class="instagramIdDiv">
            <img
              class="instagramProfilePic"
              src="../images/인스타프로필2.jpeg"
            />
            <div class="instagramProfileWriterName">five_dogs</div>
          </div>
          <img class="instagramPicDiv" src="../images/인스타사진2.jpg" />
          <div class="instagramBottomContentsDiv">
            <div class="instagramBottomBtnDiv">
              <img class="instagramBtns" src="../images/heart.png" />
              <img class="instagramBtns" src="../images/comment.png" />
            </div>
            <div class="instagramHeartNum">좋아요 20개</div>
            <!-- <div class="instagramWriterName">woochuchu</div> -->
            <div class="instagramText">시고르자브종 다섯 남매들이에요!</div>
            <div class="instagramComments">댓글 43개 모두 보기</div>
          </div>
        </div>
        <div class="instagramDiv">
          <div class="instagramIdDiv">
            <img
              class="instagramProfilePic"
              src="../images/인스타프로필3.jpg"
            />
            <div class="instagramProfileWriterName">super_beagle</div>
          </div>
          <img class="instagramPicDiv" src="../images/인스타사진3.jpg" />
          <div class="instagramBottomContentsDiv">
            <div class="instagramBottomBtnDiv">
              <img class="instagramBtns" src="../images/heart.png" />
              <img class="instagramBtns" src="../images/comment.png" />
            </div>
            <div class="instagramHeartNum">좋아요 30개</div>
            <!-- <div class="instagramWriterName">woochuchu</div> -->
            <div class="instagramText">오랜만에 산책 나와서 한 컷 📸</div>
            <div class="instagramComments">댓글 17개 모두 보기</div>
          </div>
        </div>
        <div class="instagramDiv">
          <div class="instagramIdDiv">
            <img
              class="instagramProfilePic"
              src="../images/인스타프로필4.jpeg"
            />
            <div class="instagramProfileWriterName">little_tiger</div>
          </div>
          <img class="instagramPicDiv" src="../images/인스타사진4.jpg" />
          <div class="instagramBottomContentsDiv">
            <div class="instagramBottomBtnDiv">
              <img class="instagramBtns" src="../images/heart.png" />
              <img class="instagramBtns" src="../images/comment.png" />
            </div>
            <div class="instagramHeartNum">좋아요 31개</div>
            <!-- <div class="instagramWriterName">woochuchu</div> -->
            <div class="instagramText">엄근진 포즈의 작은 호랭이 🦁</div>
            <div class="instagramComments">댓글 14개 모두 보기</div>
          </div>
        </div>
        <div class="instagramDiv">
          <div class="instagramIdDiv">
            <img
              class="instagramProfilePic"
              src="../images/인스타프로필5.jpg"
            />
            <div class="instagramProfileWriterName">cat_and_dog</div>
          </div>
          <img class="instagramPicDiv" src="../images/인스타사진5.jpg" />
          <div class="instagramBottomContentsDiv">
            <div class="instagramBottomBtnDiv">
              <img class="instagramBtns" src="../images/heart.png" />
              <img class="instagramBtns" src="../images/comment.png" />
            </div>
            <div class="instagramHeartNum">좋아요 17개</div>
            <!-- <div class="instagramWriterName">woochuchu</div> -->
            <div class="instagramText">공원에서 날아다니는 중...</div>
            <div class="instagramComments">댓글 16개 모두 보기</div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>