{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "nanumsquare";
        background-color: #fcecdd;
      }
      .navBar {
        background-color: #f9b575;
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .brandName {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 230px;
        font-size: 25px;
        font-weight: 1000;
        margin-left: 20px;
      }
      .menus {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-family: "Black Han Sans";
        font-size: 30px;
        width: 520px;
        margin-right: 40px;
      }
      .bodyDiv {
        display: flex;
        justify-content: center;
        overflow: auto;
      }
      section {
        background-color: rgb(255, 255, 255);

        width: 500px;
        min-height: calc(100vh - 90px);
      }


      .title{
          text-align: center;
          font-family: "nanumsquare";
          margin-top: 1rem;
          margin-bottom: 1rem;
      }

      .postList {
        width: 100%;
        height: 7rem;
      }

      hr {
          border: solid rgb(175, 173, 173) 1px;
      }
      h5 {
          font-weight: 1000;
          margin: 0 0 13px 0;
          font-size: 21px;
    
          display: inline-block;
          
      }
      p {
          font-size: 14px;
          font-weight: 700;
          color: gray;
          white-space: nowrap;
          display: inline;
          margin: 0 15px 0 0;
      }

    .image-box {
    width:20%;
    height:85%;
    overflow:hidden;
    margin: 8px 15px;
    float: left;
    }

    .image-thumbnail {
        width:100%;
        height:100%;
        object-fit:cover;
    }
    .postTitle {
        font-weight: 1000;
        margin: 0 0 13px 0;
        font-size: 21px;
        width: 85%;
        display: inline;
    }
    .circle {
        border-radius: 50%;
        text-align: center;
        width: 40px;
        height: 40px;
        border: solid lightgrey 1.5px;
        vertical-align: middle;
        float: right;
        margin: 2rem 15px;
        align-content: center;
    }
    </style>
    <title>WOOCHUCHU</title>
  </head>
  <body>
    <header>
      <nav class="navBar">
        <a
          href="{% url 'index' %}"
          style="color: black; text-decoration: none"
        >
          <img class="brandName" src="{% static 'image/logo.png' %}" />
        </a>

        <div class="menus">
          <a
            href="{% url 'lost' %}"
            style="color: black; text-decoration: none"
          >
            <div>찾아주기</div>
          </a>

          <a
            href="{% url 'adopt' %}"
            style="color: black; text-decoration: none"
          >
            <div>가족되기</div>
          </a>

          <a
            href="{% url 'tip' %}"
            style="color: black; text-decoration: none"
          >
            <div>꿀팁공유</div>
          </a>

          <a
            href=""
            style="color: black; text-decoration: none"
          >
            <div>마이페이지</div>
          </a>
        </div>
      </nav>
    </header>
    <div class="bodyDiv">
      <section>
        <h1 class="title"><b>꿀팁 공유 마당</b></h1>
        <hr>
        <a href="{% url 'tip_detail' %}"><div class="postList">
            <div class="image-box">
                <img class="image-thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMYapYRKEIwPW4eTZG6s0WhMupq4MS-Q86hA&usqp=CAU">
            </div>
            <div class="postTitle">
            <h5 style="color: black;">[고양이] 고앵이 키울 때 꿀팁<br> 대방출 이것만 알아도 주인님 삶<br>의 질 급상승</h5>
            <div class="circle">
                <p style="color: rgb(65, 65, 65); font-size: 20px; text-align: center; padding: 0.4rem;">1</p>
            </div>
            </div></a>
           <br>
            <p>우리집주인님이젤귀여워</p> <p>22:05</p> <p>102 view</p>
        </div>
        <hr>
        <div class="postList">
            <div class="image-box">
                <img class="image-thumbnail" src="http://cdn.cnn.com/cnnnext/dam/assets/200812120128-green-turtle-baby-malaysia-1.jpg">
            </div>
            <div class="postTitle">
            <h5>[거북이] 거북이 먹이 구입처 추천<br> </h5>
            <div class="circle">
                <p style="color: rgb(65, 65, 65); font-size: 20px; text-align: center; padding: 0.4rem;">3</p>
            </div>
            </div>
           <br>
            <p>속이거북</p> <p>20:05</p> <p>103 view</p>
        </div>
        <hr>
        <div class="postList" style="cursor: pointer;" onclick="location.href='';">
            <div class="image-box">
                <img class="image-thumbnail" src="https://i.ytimg.com/vi/ojcj2LmdG3o/maxresdefault.jpg">
            </div>
            <div class="postTitle">
            <h5>[강아지] 비글 키우시는 분들께</h5>
            <div class="circle">
                <p style="color: rgb(65, 65, 65); font-size: 20px; text-align: center; padding: 0.4rem;">10</p>
            </div>
            </div>
           <br>
            <p>산책하루에100번</p> <p>19:33</p> <p>392 view</p>
        </div>
        <hr>
        <div class="postList" style="cursor: pointer;" onclick="location.href='';">
            <div class="image-box">
                <img class="image-thumbnail" src="http://image.dongascience.com/Photo/2019/12/fb4f7da04758d289a466f81478f5f488.jpg">
            </div>
            <div class="postTitle">
            <h5>[햄스터] 햄스터 먹이 뭐 주시나요?<br> </h5>
            <div class="circle">
                <p style="color: rgb(65, 65, 65); font-size: 20px; text-align: center; padding: 0.4rem;">15</p>
            </div>
            </div>
           <br>
            <p>햄찌</p> <p>19:30</p> <p>233 view</p>
        </div>
      </section>
    </div>
  </body>
</html>