{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "nanumsquare";
        background-color: #fcecdd;
      }
      .navBar {
        background-color: #f9b575;
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .brandName {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 230px;
        font-size: 25px;
        font-weight: 1000;
        margin-left: 20px;
      }
      .menus {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-family: "Black Han Sans";
        font-size: 30px;
        width: 520px;
        margin-right: 40px;
      }
      .bodyDiv {
        display: flex;
        justify-content: center;
        overflow: auto;
      }
      section {
        background-color: rgb(255, 255, 255);
        width: 500px;
        min-height: calc(100vh - 90px);
        height: fit-content;

      }


      .title{
          text-align: center;
          font-family: "nanumsquare";
          margin-top: 1rem;
          margin-bottom: 1rem;
      }

      .postTitle {
        width: 100%;
        height: 10rem;
      }

      hr {
          border: solid rgb(175, 173, 173) 1px;
      }
      h5 {
          font-weight: 1000;
          margin: 20px 20px 10px 20px;
          font-size: 21px;

          
      }
      p {
          font-size: 15px;
          font-weight: 1000;
          color: gray;
          white-space: nowrap;
          display: inline;
          margin: 0 15px 0 0;
      }

    .image-box {
    width:75%;
    height:40%;
    overflow:hidden;
    margin: 40px 58px 20px 58px;
    }

    .image-thumbnail {
        width:100%;
        height:100%;
        object-fit:cover;
    }
    .writer {
        width: 100%;
        height: 40%;
        margin-top: 20px;

    }
    .circle {
        border-radius: 50%;
        text-align: center;
        width: 50px;
        height: 50px;
        vertical-align: middle;
        margin: 10px 20px 10px 20px;
        background-color: rgb(254,168,47);
        vertical-align: middle;
        float: left;
    }
    .circleComment {
        border-radius: 50%;
        width: 45px;
        height: 45px;
        border: solid lightgrey 1.5px;
        margin: 10px 25px 10px 150px;
        vertical-align: middle;
        text-align: center;
        float: right;
        
            }
            
    .contentBox {
        width: 100%;
        margin: 25px 40px;
     
    }
    .content {
          font-size: 15px;
          font-weight: 500;
          color: black;
          display: inline;
          margin: 0 15px 0 0;
    }

    .commentImage {
        display: inline;
        align-items: center;
        height: 25px;
        width: 25px;
        margin: 10px 20px;
    }
    .commentTitle {
        display: inline;
        color: black;
        font-weight: 700;
        font-size: 20px;

    }
    .commentBox {
        width: 100%;
        height: 40%;
    }
    .commentWriter {
          font-size: 14px;
          font-weight: 700;
          color: rgb(56, 56, 56);
          display: inline;
          margin: 0 15px 0 0;
    }
    .commentCircle {
        border-radius: 50%;
        text-align: center;
        width: 40px;
        height: 40px;
        vertical-align: middle;
        margin: 5px 20px 10px 20px;
        background-color: rgb(254,168,47);
        vertical-align: middle;
        float: left;
    }
    </style>
    <title>WOOCHUCHU</title>
  </head>
  <body>
    <header>
      <nav class="navBar">
        <a
          href="{% url 'index' %}"
          style="color: black; text-decoration: none"
        >
          <img class="brandName" src="{% static 'image/logo.png' %}" />
        </a>

        <div class="menus">
          <a
            href="{% url 'lost' %}"
            style="color: black; text-decoration: none"
          >
            <div>찾아주기</div>
          </a>

          <a
            href="{% url 'adopt' %}"
            style="color: black; text-decoration: none"
          >
            <div>가족되기</div>
          </a>

          <a
            href="{% url 'tip' %}"
            style="color: black; text-decoration: none"
          >
            <div>꿀팁공유</div>
          </a>

          <a
            href=""
            style="color: black; text-decoration: none"
          >
            <div>마이페이지</div>
          </a>
        </div>
      </nav>
    </header>
    <div class="bodyDiv">
      <section>
        <div class="postTitle">
            <h5 style="font-weight: 700;">고양이</h5>
            <h5>[고양이] 고앵이 키울 때 꿀팁 대방출 이것만 알아도<br> 주인님 삶의 질 급상승</h5>
            <div class="circleComment">
                <p style="font-size: 25px; color: rgb(78, 78, 78); font-weight: 500; margin: 5px; text-align: center;">1</p>
            </div>
            <div class="circle"></div>
            <div class="writer">
                <p>우리집주인님이젤귀여워</p> <br>
                <p>22:05</p>
                <p>102 view</p>
              
            </div>
           
        </div>
        <hr style="border: solid rgb(175, 173, 173) 1.5px;">
        <div class="image-box">
            <img class="image-thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMYapYRKEIwPW4eTZG6s0WhMupq4MS-Q86hA&usqp=CAU">
        </div>
        <div class="contentBox">
            <p class="content">이 사진은 우리집 고양이 사진인데 정말 귀엽죠?!?! <br>
                이름은 나비예용 ㅎㅎ 여러분 고앵이는 일찍 그루밍에 적응시키는 게<br>
                좋아요!! 성묘의 경우 장모종은 매일, 단모종은 일주일에 2회 정도가<br>
                적당하구요 털의 길이에 따라서 사용하는 빗도 달라요<br>
                앗 그리고 고양이는 발톱가는 걸 좋아해서 틈만 나면 소파 같은 거<br>
                갈겨요... ㅜㅜ 스크래쳐 꼭 사세요! 예방접종 꼭 하셔야 하구요 <br>
                그럼 여러분 모두 행복한 집사생활하세요@@@~~~</p>
        </div>
        <hr style="border: solid rgb(175, 173, 173) 1.5px;">
        <img class="commentImage"src="{% static 'image/comment.png' %}">
        <p class="commentTitle"> Comment </p>
        <hr>
        <div class="commentBox">
            <div class="commentCircle"></div>
            <div class="writer">
                <p class="commentWriter">야옹이집사</p> <br>
                <p class="commentWriter" style="font-size: 11px;">2021.06.27 12:20</p><br>
                <p class="content">
                  꿀팁 공유 감사해요!! 고앵이 너무 귀여워요 ㅠㅠ
                </p>
        </div>
        <hr>
      </section>
    </div>
  </body>
</html>